\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie th\IeC {\'e}orique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel : imp\IeC {\'e}dance d'entr\IeC {\'e}e d'un circuit acoustique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution num\IeC {\'e}rique par \IeC {\'e}l\IeC {\'e}ments finis}{1}}
\newlabel{eq:Ondes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation des programmes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description et utilisation des programmes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cas \IeC {\'e}tudi\IeC {\'e}s }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tuyau cylindrique d\IeC {\'e}bouchant dans un demi-espace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuyau avec trou lat\IeC {\'e}ral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pot d'\IeC {\'e}chappement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chambre d'expansion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Autres cas (bonus...)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail demand\IeC {\'e}}{4}}
