\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MLugo2014}
\citation{Dreid2004}
\citation{GiannettiLuchini}
\citation{Marquet}
\citation{MLugo2014}
\citation{SippLebedev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear stability analysis : equations and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing a base-flow with Newton iteration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes equations and weak form}{2}{section*.1}}
\newlabel{NSprimitive}{{1}{2}{Navier-Stokes equations and weak form}{equation.2.1}{}}
\newlabel{NSweak}{{3}{2}{Navier-Stokes equations and weak form}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Newton iteration}{2}{section*.2}}
\newlabel{Newton1}{{4}{2}{Newton iteration}{equation.2.4}{}}
\newlabel{Newton2}{{5}{2}{Newton iteration}{equation.2.5}{}}
\newlabel{defNSL}{{6}{2}{Newton iteration}{equation.2.6}{}}
\newlabel{defC}{{7}{2}{Newton iteration}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear stability}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Direct eigenvalue problem}{2}{section*.3}}
\newlabel{startmodepropre}{{8}{2}{Direct eigenvalue problem}{equation.2.8}{}}
\newlabel{LEP}{{9}{2}{Direct eigenvalue problem}{equation.2.9}{}}
\newlabel{eigenvalueproblem}{{10}{2}{Direct eigenvalue problem}{equation.2.10}{}}
\citation{LucBott2014}
\citation{SchmidHenningson2001}
\citation{Jmc2005}
\citation{Ps2007}
\citation{LucBott2014}
\citation{Arnoldi51}
\newlabel{Eigen_matricial}{{11}{3}{Direct eigenvalue problem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjoint eigenvalue problem and structural sensitivity}{3}{section*.4}}
\newlabel{NSLAdj}{{12}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.12}{}}
\newlabel{EigenAdj}{{13}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.13}{}}
\newlabel{Eigen_Adj_matricial}{{14}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.14}{}}
\newlabel{Structursens}{{15}{3}{Adjoint eigenvalue problem and structural sensitivity}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative methods for eigenvalue computations}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh adaptation procedure}{3}{subsection.2.3}}
\citation{adapt}
\citation{GiannettiLuchini}
\@writefile{lol}{\contentsline {lstlisting}{Script_Cylinder_Part1.m}{4}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the usage of the StabFem software to produce an adapted mesh and study the base flow and the linear stability properties of the wake flow around a cylinder (extract from script {\em  SCRIPT\_CYLINDER\_ALLFIGURES.m})}}{4}{figure.1}}
\newlabel{Listing2}{{1}{4}{Illustration of the usage of the StabFem software to produce an adapted mesh and study the base flow and the linear stability properties of the wake flow around a cylinder (extract from script {\em SCRIPT\_CYLINDER\_ALLFIGURES.m})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base flow (axial velocity component) for the flow over a cylinder at $Re=60$.}}{4}{figure.2}}
\newlabel{fig:Baseflow}{{2}{4}{Base flow (axial velocity component) for the flow over a cylinder at $Re=60$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recirculation length $L_x$ $(a)$ and nondimensional drag $F_x$ ($b$) of the base flow over a cylinder as function of $Re$.}}{5}{figure.3}}
\newlabel{fig:LxandDrag}{{3}{5}{Recirculation length $L_x$ $(a)$ and nondimensional drag $F_x$ ($b$) of the base flow over a cylinder as function of $Re$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustration for the wake of a cylinder}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem description}{5}{section*.6}}
\newlabel{drag}{{16}{5}{Problem description}{equation.3.16}{}}
\newlabel{lift}{{17}{5}{Problem description}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh adaptation procedure}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Base flow}{5}{section*.8}}
\citation{SippLebedev}
\citation{MLugo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth rate $\sigma $ $(a)$ and Strouhal number $St = \omega /2\pi $ ($b$) as function of Reynolds number}}{6}{figure.4}}
\newlabel{fig:SigmaOmega}{{4}{6}{Growth rate $\sigma $ $(a)$ and Strouhal number $St = \omega /2\pi $ ($b$) as function of Reynolds number}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear stability results}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of the streamwise velocity component: $(a)$ (Direct) Eigenmode; $(b)$ Adjoint mode and ($c$) Structural sensitivity field for the cylinder's wake at $Re=Re_c = 46.7$.}}{6}{figure.5}}
\newlabel{fig:Eigenmode}{{5}{6}{Contour plot of the streamwise velocity component: $(a)$ (Direct) Eigenmode; $(b)$ Adjoint mode and ($c$) Structural sensitivity field for the cylinder's wake at $Re=Re_c = 46.7$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear global stability approaches}{6}{section.4}}
\citation{SippLebedev}
\citation{FDR2016}
\citation{SippLebedev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General definitions in the nonlinear regime}{7}{subsection.4.1}}
\newlabel{defumean}{{18}{7}{General definitions in the nonlinear regime}{equation.4.18}{}}
\newlabel{defuprime}{{19}{7}{General definitions in the nonlinear regime}{equation.4.19}{}}
\newlabel{defAnergy}{{20}{7}{General definitions in the nonlinear regime}{equation.4.20}{}}
\newlabel{drag_lift_def}{{22}{7}{General definitions in the nonlinear regime}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The weakly nonlinear model}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{WNL model: analysis}{7}{figure.6}}
\newlabel{WNL1}{{23}{7}{WNL model: analysis}{equation.4.23}{}}
\newlabel{WNL3}{{24}{7}{WNL model: analysis}{equation.4.24}{}}
\newlabel{ANL}{{25}{7}{WNL model: analysis}{equation.4.25}{}}
\citation{SippLebedev}
\citation{FDR2016}
\citation{FDR2016}
\citation{Tchoufag2015}
\citation{MLugo2014}
\@writefile{lol}{\contentsline {lstlisting}{Script_Cylinder_Part2.m}{8}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the procedure for nonlinear calculations using StabFem (extract from script {{\em  SCRIPT\_CYLINDER\_ALLFIGURES.m})}. }}{8}{figure.6}}
\newlabel{fig:listingNL}{{6}{8}{Illustration of the procedure for nonlinear calculations using StabFem (extract from script {{\em SCRIPT\_CYLINDER\_ALLFIGURES.m})}}{figure.6}{}}
\newlabel{omegaWNL}{{26}{8}{WNL model: analysis}{equation.4.26}{}}
\newlabel{drag_cos}{{27}{8}{WNL model: analysis}{equation.4.27}{}}
\newlabel{lift_cos}{{28}{8}{WNL model: analysis}{equation.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{WNL model : implementation and results for the cylinder}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Self-Consistent model }{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{SC model : analysis }{8}{section*.12}}
\newlabel{SC}{{29}{8}{SC model : analysis}{equation.4.29}{}}
\citation{MLugo2014}
\citation{MLugo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the weakly nonlinear results (WNL) the harmonic balance data (HB), and baseflow/linear results : Strouhal number $(a)$, Mean drag $(b)$, amplitude of oscillating lift $(c)$, Energy-amplitude of the nonlinear perturbation $(d)$ and recirculation lenght of mean/base flows ($e)$. }}{9}{figure.7}}
\newlabel{fig:HB_SC_DATA_COMP}{{7}{9}{Comparison between the weakly nonlinear results (WNL) the harmonic balance data (HB), and baseflow/linear results : Strouhal number $(a)$, Mean drag $(b)$, amplitude of oscillating lift $(c)$, Energy-amplitude of the nonlinear perturbation $(d)$ and recirculation lenght of mean/base flows ($e)$}{figure.7}{}}
\newlabel{HB}{{30}{9}{SC model : analysis}{equation.4.30}{}}
\newlabel{HBtoSC}{{31}{9}{SC model : analysis}{equation.4.31}{}}
\newlabel{eq_principal}{{32}{9}{SC model : analysis}{equation.4.32}{}}
\newlabel{HBEq0}{{32a}{9}{SC model : analysis}{equation.4.32a}{}}
\newlabel{HBEq1}{{32b}{9}{SC model : analysis}{equation.4.32a}{}}
\newlabel{HBEq1b}{{32c}{9}{SC model : analysis}{equation.4.32a}{}}
\newlabel{HBphase}{{33}{9}{SC model : analysis}{equation.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{SC model: implementation and results for a cylinder}{9}{section*.13}}
\citation{MLugo2014}
\citation{MLugo2014}
\citation{FDR2016}
\citation{Navrose}
\citation{Tchoufag16}
\citation{FabreASME}
\citation{Fani18}
\citation{Chireux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self-consistent approach for the wake of a circular cylinder: description of the MEAN FLOW for $Re = 100$.}}{10}{figure.8}}
\newlabel{fig:MF60}{{8}{10}{Self-consistent approach for the wake of a circular cylinder: description of the MEAN FLOW for $Re = 100$}{figure.8}{}}
\newlabel{HB_1}{{34a}{10}{SC model: implementation and results for a cylinder}{equation.4.34a}{}}
\newlabel{HB_2}{{34b}{10}{SC model: implementation and results for a cylinder}{equation.4.34b}{}}
\newlabel{HB_3}{{34c}{10}{SC model: implementation and results for a cylinder}{equation.4.34c}{}}
\newlabel{fig:listingNL}{{4.3}{10}{SC model: implementation and results for a cylinder}{equation.4.34d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of the weak formulation}{10}{appendix.A}}
\citation{SippLebedev}
\citation{SippLebedev}
\citation{FDR2016}
\citation{Fabre2012}
\newlabel{NSweakFull}{{35}{11}{Details of the weak formulation}{equation.A.35}{}}
\newlabel{NSweakFullN}{{36}{11}{Details of the weak formulation}{equation.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional details of the weakly nonlinear approach}{11}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivation of the amplitude equation using multiple-scale approach}{11}{subsection.B.1}}
\newlabel{WNL2}{{37}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.37}{}}
\newlabel{eq:LL1}{{38}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.38}{}}
\newlabel{eq:LL2}{{39}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.38}{}}
\newlabel{eq:LL3}{{40}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.38}{}}
\newlabel{WNL3_2}{{41}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.41}{}}
\newlabel{LAMBDA}{{42}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.42}{}}
\newlabel{NU0}{{43}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.42}{}}
\newlabel{NU2}{{44}{11}{Derivation of the amplitude equation using multiple-scale approach}{equation.B.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Normalisation of the eigenmode}{11}{subsection.B.2}}
\newlabel{normsipp}{{45}{11}{Normalisation of the eigenmode}{equation.B.45}{}}
\newlabel{normFDR}{{46}{11}{Normalisation of the eigenmode}{equation.B.46}{}}
\citation{SippLebedev}
\citation{FDR2016}
\citation{Fabre2012}
\citation{ManticLugo14}
\citation{ManticLugo14}
\citation{MLugo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the stucture of mesh $\mathbf  {M}_2$ (adapted to both the base flow and structural sensitivity).}}{12}{figure.9}}
\newlabel{fig:mesh2}{{9}{12}{Illustration of the stucture of mesh $\mathbf {M}_2$ (adapted to both the base flow and structural sensitivity)}{figure.9}{}}
\newlabel{normfabre}{{47}{12}{Normalisation of the eigenmode}{equation.B.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the stucture of mesh $\mathbf  {M}_4$ (adapted to both the base flow and direct eigenmode).}}{12}{figure.10}}
\newlabel{fig:mesh4}{{10}{12}{Illustration of the stucture of mesh $\mathbf {M}_4$ (adapted to both the base flow and direct eigenmode)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional details about the self-consistent method}{12}{appendix.C}}
\newlabel{sc12}{{48}{12}{Additional details about the self-consistent method}{equation.C.48}{}}
\newlabel{sis1}{{48a}{12}{Additional details about the self-consistent method}{equation.C.48a}{}}
\newlabel{sis2}{{48b}{12}{Additional details about the self-consistent method}{equation.C.48a}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the WNL approach for three different choices of eigenmode normalization.}}{13}{table.1}}
\newlabel{tab:WNL_coefs}{{1}{13}{Results of the WNL approach for three different choices of eigenmode normalization}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mesh convergence : efficiency of mesh adaptation and effect of domain size}{13}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Efficiency of the mesh adaptation process}{13}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Effect of domain size and boundary conditions}{13}{subsection.D.2}}
\bibstyle{asmems4}
\bibdata{ARTICLE_ASME}
\bibcite{MLugo2014}{1}
\bibcite{Dreid2004}{2}
\bibcite{GiannettiLuchini}{3}
\bibcite{Marquet}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of meshes used for validation of mesh adaptation strategy : number of vertices $N_p$ ; number of degrees of freedom of the P2-P2-P1 Taylor-hood basis $N_{dof}$ ; cell size (minimum and value, and value at four characteristic point A,B,C,D as defined in the text). }}{14}{table.2}}
\newlabel{tab:conv1}{{2}{14}{Description of meshes used for validation of mesh adaptation strategy : number of vertices $N_p$ ; number of degrees of freedom of the P2-P2-P1 Taylor-hood basis $N_{dof}$ ; cell size (minimum and value, and value at four characteristic point A,B,C,D as defined in the text)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for mesh adaptation strategy ($Re = 60$) : Base-flow characteristics $L_x$ and $F_x$, linear eigenvalue $\lambda $, Nonlinear self-consistent model characteristics $\omega _{SC}$, $F_{y,1,c}$ and $A_E$. All the results can be optained using the matlab program {\em  SCRIPT\_CYLINDER\_MESHCONVERGENCE.m}. }}{14}{table.3}}
\newlabel{tab:conv2}{{3}{14}{Results for mesh adaptation strategy ($Re = 60$) : Base-flow characteristics $L_x$ and $F_x$, linear eigenvalue $\lambda $, Nonlinear self-consistent model characteristics $\omega _{SC}$, $F_{y,1,c}$ and $A_E$. All the results can be optained using the matlab program {\em SCRIPT\_CYLINDER\_MESHCONVERGENCE.m}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the performances of several meshes with variable dimensions and different boundary conditions}}{14}{table.4}}
\newlabel{tab:conv3}{{4}{14}{Comparison of the performances of several meshes with variable dimensions and different boundary conditions}{table.4}{}}
\bibcite{SippLebedev}{5}
\bibcite{LucBott2014}{6}
\bibcite{SchmidHenningson2001}{7}
\bibcite{Jmc2005}{8}
\bibcite{Ps2007}{9}
\bibcite{Arnoldi51}{10}
\bibcite{adapt}{11}
\bibcite{FDR2016}{12}
\bibcite{Tchoufag2015}{13}
